<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media screen {
            html {
                background-color: rgb(4, 35, 56);
                color: beige;
            }
        }
        body {
            align-items: center;
            justify-content: center;
            text-decoration: solid;
        }
        h1 {
          color: white;
          margin-top: 100px;
          text-align: left;
          align-items: center;
          margin-left: 70px;
          }
        h2 {
            color: white;
            text-align: left;
            align-items: center;
            justify-content: center;
            margin-left: 70px;
        }
        p {
            width: 600px;
            height: 220px;
            color: beige;
           text-align: left;
           align-items: flex-start;
           justify-content: center;
           margin-left: 75px;
        }
        b {
        border-radius: 50%;
        float: right;
        margin-right: 100px;
        margin-top: 100px;
        }
        b img{
     background-color: rgb(5, 58, 58);
     display: inline-block;
    width: 400px;
    height: 400px;
    border-radius: 50px;
      border: 5px solid aqua;
        }
        button {
        margin-left:100px;
        margin-top: 30px;
        width: 150px;
        height: 40px;
        border-radius: 50px;
        background-color: aqua;
       } 
      a button {
        margin-left:100px;
        margin-top: 30px;
        width: 150px;
        height: 40px;
        border-radius: 50px;
        background-color: aqua;
    }
    a {
        margin-top: 150px;
        width: 50px;
    }
    button { 
        font-size: 15px;
    }
    </style>
    <title>About</title>
    <div>About</div>
</head>
<body> 
    <b> <img src="images/amde.jpg" alt="Amde"></b>
    <h1>About Me</h1>
    <h2>Welcome to My Personal Portfolio!!</h2>
    <p>My name is Amde Haimanot, and i am an aspiring Web developer and Informatio System student. 
  I am Passionate about designing and creating visually appealing and functional websites.
  I am currently pursuing adegree in  Information System, I have gained a comprehensive understanding of technical concepts,
 Programming Languages: like Java, C++ and C#, and Database Management .
 As abeginner Web Developer, I have been actively enhancing  my skills in HTML, CSS, and JAVASCIPT,
 The fundamental building blocks of the Web. 

   this portfolio, you find a collection of my projects that showcase my growth and progress as Web Developer.
   These project highlight my ability to design responsive layouts, 
  Create interactive features, and apply best coding practices. Future Goals: As continue my journey as a Web Developer, 
  I aim Actively expand my knowlege in Front-end and back-end Developmment, 
   While also exploring growth areas such as UI/UX design and responsive Web Development. THANKS EXPLORE MY PORTFOLIO!!</p>
 <a href="ReadAbout.html"><button>Read All</button></a></b>
</body>
</html>