<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        h1 {
            color: white;
            margin-left: 50px;
        }
       .a {
        display: grid;
        grid-template-columns: 0.2fr 0.2fr; /*two equal width column*/
        grid-gap: 2px;
        padding: 2px;
        text-align: center;
       }
       .b {  
        background-color: rgb(4, 35, 56);
        padding: 5px;
        text-align: center;
        border: 4px solid rgb(4, 35, 56);
       }
       @media screen {
        html {
            background-color: rgb(4, 35, 56);
        }
       }
       .d {
    width: 400px;
    height: 50px;
    text-align: center;
    align-items: center;
    margin-left: 200px;
    background-color: rgb(4, 35, 56);
    color: rgb(95, 95, 94);
    border: 2px double wheat;
       }
       .e {
        width: 400px;
    height: 50px;
    text-align: center;
    align-items: center;
    margin-left: 3px;
    background-color: rgb(4, 35, 56);
    color: rgb(95, 95, 94);
    border: 2px double wheat;
       }
       .f {
        width: 400px;
    height: 50px;
    text-align: center;
    align-items: center;
    margin-left: 200px;
    background-color: rgb(4, 35, 56);
    color: rgb(95, 95, 94);
    border: 2px double wheat;
       }
       .g {
        width: 400px;
    height: 50px;
    text-align: center;
    align-items: center;
    margin-left: 3px;
    background-color: rgb(4, 35, 56);
    color: rgb(95, 95, 94);
    border: 2px double wheat;
       }
       .h {
        width: 830px;
        height: 200px;
        margin-left: 210px;
        margin-bottom: 5px;
        border: 2px double wheat;
        color: rgb(95, 95, 94);
        text-align: start;
        align-items: self-start;
       }
       .h{
       background-color: rgb(4, 35, 56);
       }
    button {
        margin-left:500px;
        margin-top: 30px;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        background-color: aqua;
       }
    button a {
        margin-left:500px;
        margin-top: 30px;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        background-color: aqua;
    }
       figcaption {
        color: aqua;
        margin-top: 5px;
       }
       .k {
       color: aqua;
       margin-left: 300px;
       }
       footer {
        width: 100%;
        height: 50px;
        margin-top: 50px;
        background-color: aqua;
       }
       .o {
        width: 40px;
        height: 40px;
        border: 2px solid beige;
        background-color: aqua;
        color: aqua
       }
    </style>
</head>
<h1>Contact Me!!</h1>
<body>
    <div class="a">
        <div class="b"><input class="d" type="text" value="Full Name"></div>
        <div class="b"><input class="e" type="number" value="09"></div>
        <div class="b"><input class="f" type="email" value="Email Address"></div>
        <div class="b"><input class="g" type="text" value="Comment"></div>
        </div>
       <input class="h" type="text" value="Your Message">
       <a  href="mailto: amdecassopia@gmail.com"><button>Send Message</button>
       </a> 
       <footer>&copy; 2024 Cassopia Portfolio. All rights reserved.</footer>
</body>
</html>