<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        h1 {
            
            font-size: 50px;
            margin-bottom: 70px;
            margin-left: 10px;
        }
        b {
            width: 300px;
            height: 300px;
            border-radius: 50px;
            margin-left: 80px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px;  
        }
        .a {
            width: 300px;
            height: 300px;
            display: inline-flex;
            padding: 20px;
            border-radius: 50px;
            border-bottom: 10px solid aqua;
            border-top: 10px solid aqua;
            border-left: 2px solid beige;
            border-right: 2px solid beige;
        }
        @media screen {
            html {
                background-color: rgb(4, 35, 56);
                color: beige;  
            }
        }
    </style>
</head>
<h1>Latest project.</h1>
<body>
    <b>          
    <img class="a" src="images/port.jpg" alt="project">
    <img class="a" src="images/web.jpg" alt="stud pro">
    <img class="a" src="images/hotel.jpg" alt="home">
    <img class="a" src="images/carsystem.jpg" alt="portfolio">
    <img class="a" src="images/portfolio.jpg" alt="about">
    <img class="a" src="images/capcut.jpg" alt="about">
</b>
</body>
</html>