<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Readgraphics</title>
    <h1>Read All</h1>
    <h2>Read More About Graphics Service!!</h2>
    <ee class="bb"><img src="images/graphics.jpg"  alt="amde"></ee>
    <a href="readgraphics.html"></a>
    <style>
 h1 {
margin-left: 40px;
color: white;
}
h2 {
margin-left: 40px;
color: white;
}
h3 {
margin-left: 40px;
color: white;
}
p {
    width: 700px;
    font-size: 14px;
    margin-left: 50px;
    color: beige;
}
@media screen {
    html {
        background-color: rgb(4, 35, 56);
    }
}
.bb {
    width: 550px;
    height: 550px;
    padding: 10px;
    float: right;
    margin-left: 40px;
    margin-right: 40px;
}
.bb img {
    background-size: cover;
    display: block;
    width: 500px;
    height: 500px;
    margin-bottom: 50px;
    border-radius: 50px;
} 
    </style>

</head>
<body>
    <p>Are you looking for eye-catching and professional graphics for your website or digital content? Look no further!
         I am Amde Haimanot, a beginner web developer with a passion for graphic design. 
         I offer affordable and creative graphic design services to help you visually communicate your ideas effectively. 
            Whether you need a logo, banners, social media graphics, or any other design element,
         I am here to bring your vision to life.</p>

         <h3>Logo Design:</h3>
     <p>Your logo is the visual representation of your brand, and I can help you create a memorable and 
            impactful logo that reflects your identity. I will work closely with you to understand your brand values,
             target audience, and design preferences, 
            ensuring that the final logo represents your business effectively.</p>

            <h3>Banner Design: </h3>
        <p>Whether you need banners for your website, social media platforms, or advertising campaigns, I can design visually
             appealing and attention-grabbing banners that convey your message effectively. I will consider your brand guidelines, 
             target audience, and desired call-to-action to create engaging banners that drive results.</p>

             <h3>Social Media Graphics:</h3>
      <p> I can design custom graphics for your social media channels that align with your brand identity and
              make a lasting impression on your followers. Whether you need social media posts, cover images, or profile pictures, 
                I will create visually appealing graphics that enhance your online presence.</p>

        <h3>Website Graphics:</h3>
     <p>To enhance the visual appeal and user experience of your website, I can design custom graphics 
        such as icons, illustrations, and backgrounds. These graphics will help create a cohesive and engaging 
        website design that reflects your brand and captivates your visitors.</p>
</body>
</html>