<!DOCTYPE html>
<html lang="en">
<head>
    <title>ReadMore</title>
    <h1>Read All</h1>
    <h2>Read Moree About Me</h2>
    <b class="bb"><img src="images/cassop.jpg"  alt="amde"></b>
</head>
<style>
h1 {
margin-left: 40px;
color: white;
}
h2 {
margin-left: 40px;
color: white;
}
h3 {
margin-left: 40px;
color: white;
}
p {
    width: 700px;
    font-size: 14px;
    margin-left: 50px;
    color: beige;
}
b {
        border-radius: 50%;
        float: right;
        margin-right: 50px;
        margin-top: 50px;
        }
        b img {
     background-color: rgb(5, 58, 58);
     display: inline-block;
    width: 400px;
    height: 600px;
    border-radius: 50px;
      border: 5px solid aqua;
        }
@media screen {
    html {
        background-color: rgb(4, 35, 56);
    }
}
</style>
<body>
    <section>
 <p>Hello, my name is Amde Haimanot, and I am currently a student pursuing a degree in Information Systems at Wolkite University. 
  As an aspiring web developer, I am passionate about creating visually appealing and user-friendly websites.
   I am currently at the beginner level in web development, focusing on HTML and CSS. 
    My ultimate goal is to become a skilled front-end developer and contribute to the exciting world of web development.</p>

  <h3>Education</h3>
  <p>Wolkite University, Information Systems (2019 - Present): I am currently enrolled as a student at Wolkite University, 
     pursuing a degree in Information Systems.
       My coursework covers a broad range of topics, including programming, database management,
     system analysis, and design.</p>

    <h3>Web Development Journey</h3>
   <p>HTML: I have recently started learning HTML, the foundation of web development. I am familiar with creating the basic structure of a webpage, including headings, paragraphs, lists, and links.
       I am also learning about semantic elements and their importance in creating accessible and well-structured websites.
     CSS: Alongside HTML, I am also diving into CSS (Cascading Style Sheets). I am gaining knowledge on how to style web pages,
    including changing font styles, colors, backgrounds, and layouts. 
  I am also exploring responsive design techniques to ensure that websites adapt well to different devices and screen sizes.</p>

  <h3>Future Goal</h2>
  <p>Front-End Developer: My ultimate goal is to become a proficient front-end developer. I aim to enhance my knowledge of HTML, CSS, and JavaScript, and explore frameworks such as React or Angular. I also plan to deepen my understanding of user experience (UX) design principles to create intuitive and engaging websites.
  Collaboration: I am eager to collaborate with other web developers and designers to gain hands-on experience and learn from their expertise. Working on real-world projects will allow me to further refine my skills and expand my knowledge in the field of web development.  
    Continuous Learning: Web development is a rapidly evolving field, and I am committed to staying up-to-date with the latest trends,
     techniques, and tools. I plan to regularly engage in online courses, attend workshops, 
     and participate in coding communities to keep refining my skills and broaden my horizons.</p>
     
         <h3>About End</h3>
       <p>As an Information Systems student at Wolkite University, I am excited about my journey into web development.
     With a solid foundation in programming languages such as Java, C++, and C#, as well as knowledge in 
    database management and networking, I am well-equipped to tackle the challenges of web development. 
     Through my dedication to learning, I am confident that I will achieve my goal of becoming 
    a skilled front-end developer and contribute to the dynamic world of web development.</p>
    </section>
</body>
</html>