<!DOCTYPE html>
<html lang="en">
<head>
    <title>read web</title>
    <h1>Read More</h1>
    <h2>Read More About Web Service!!</h2>
    <style>
        h1 {
margin-left: 40px;
color: white;
}
h2 {
margin-left: 40px;
color: white;
}
h3 {
margin-left: 40px;
color: white;
}
p {
    width: 700px;
    font-size: 18px;
    margin-left: 50px;
    color: beige;
}
@media screen {
    html {
        background-color: rgb(4, 35, 56);
    }
}
.bb {
    width: 400px;
    height: 400px;
    padding: 10px;
    float: right;
    margin-left: 50px;
    margin-right: 100px;
}
.bb img {
    background-size: cover;
    display: block;
    width: 400px;
    height: 500px;
    margin-top: 10px;
    border-radius: 50px;
}
    </style>
</head>
<ee class="bb"><img src="images/webdev.jpg"  alt="amde"></ee>
<h3>Responsive Website Development:</h3>
<p> I specialize in creating responsive websites that adapt seamlessly to various devices and screen sizes.
     By employing responsive design techniques, I ensure that websites provide an optimal user experience,
     regardless of whether they are accessed from desktops, laptops, tablets, or smartphones.

    Front-End Development: I offer front-end web development services, crafting visually appealing and user-friendly interfaces.
     I focus on creating clean code, implementing intuitive navigation, and optimizing the overall user experience. 
     Through the use of HTML, CSS, and JavaScript, I can bring your website to life and make it stand out.
    Website Maintenance and Updates: I can assist with website maintenance and updates, ensuring that your website remains up-to-date, 
    secure, and functional. 
    Collaboration and Communication: I believe in maintaining open and transparent communication with my clients.
     </p>

    <h3>Future Goals:</h3>
  <p>Continuous Learning: As a beginner web developer, I am dedicated to continuously expanding my skill set and staying up-to-date with 
    the latest industry trends and technologies. I actively engage in online courses, workshops, and coding communities to enhance
     my knowledge and refine my development skills.
    
    Full-Stack Development: While focusing on front-end development, I am keen on broadening my skills to become a full-stack developer.
     I plan to learn back-end technologies and frameworks such as Node.js, Express, and databases like MongoDB to offer comprehensive
      web development solutions</p>
      <button href="service.html"></button>
<body>
    
</body>
</html>